<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
      }
      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: #fff;
        padding: 1em;
      }

      .float1 {
        float: left;
      }
      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
        display: flow-root;
      }
      .float2 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="float float1">One</div>
        <div class="float float2">Two</div>
        <p>The two boxes should float to either side of this text.</p>
    </div>
    <div class="box">
        <div class="float float1">One</div>
        <!-- <div class="float float2">Two</div> -->
        <p>The two boxes should float to either side of this text.</p>
      <p style="clear: left">
        The two boxes should float to either side of this text.
      </p>
    </div>
    <div class="box">
      <div class="wrapper">
        <!-- <div class="float float1">One</div> -->
        <div class="float float2">Two</div>
        <p>The two boxes should float to either side of this text.</p>
      </div>
    </div>

  </body>
</html>
