<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pagination {
        margin: 200px auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      body {
        font-family: "Inter", sans-serif;
        color: 0#343a40;
        line-height: 1;
      }
      .btn {
        width: 24px;
        height: 24px;
        background-color: white;
        border: 1px solid #087f5b;
        height: 40px;
        width: 40px;
        /* position: absolute; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .pages {
        display: flex;
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: #343a40;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 10px; */
      }
      .open {
        color: white;
        background-color: #087f5b;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-width="1.5"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="pages">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="open">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
