<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Attractive Bag</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: url(./img/home_bag.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* background-color: violet; */
        transform: translate(-50%,-50%);
      }
      .header-container--inner {
        width: 50%;

      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Nav</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
        <h1>Shop Your Favorite stylist bags</h1>
        <p>
          Discover Top Designer Bags On Bags. Belts Bags, Backpacks, Duffle
          Bags, Work Bags, Luggage, And Tote Bags. Worldwide Shipping.
        </p>
        <a href="#" class="btn">Explore More</a>
    </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>ABOT US</h2>
        <p>
          be the most stylish with our products. We always give the best for the
          products we produce. We use the best and premium materials so that it
          can last a long time and survive damage
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias
          aperiam commodi nulla cumque. Dolores quasi deserunt impedit,
          quibusdam cupiditate error provident ipsam commodi facilis vero, ipsum
          ullam voluptatum necessitatibus.
        </p>
      </div>
    </section>
  </body>
</html>
